{
	"name": "prodevcon/dc-api-wrapper",
	"description": "Buyoda - Data Collector api wrapper",
	
	"license": "MIT",
	
	"autoload":{
		"psr-4": { "DataCollector\\Api\\": "src"}
	},
	
	"require": {
		"php": "^7.2||^8.0",
		"guzzlehttp/guzzle":"^6.3",
		"jms/serializer": "^2.3.1 || ^3.0"
	}
}
